http {
    include       /etc/nginx/mime.types;
    default_type  text/html;
    
    types {
        model/gltf-binary glb;
    }

    server {
        listen 3000;

        server_name localhost;

        location / {
            index index.html;
            root /usr/share/nginx/html;
            proxy_set_header Content-Type "application/javascript";
            try_files $uri $uri/ /index.html;
        }   
        
    }   
}

events {
    worker_connections 1024;
}